{
  "identifier" : "E8BE4D16",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "9EAFFFBD",
      "localizations" : [
        {
          "description" : "Standard 1 Year Service Access",
          "displayName" : "Standard 1 Year Service Access",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonRenewing.standard",
      "referenceName" : "Standard",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "36835F3D",
      "localizations" : [
        {
          "description" : "A standard five-seater",
          "displayName" : "Car",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.car",
      "referenceName" : "Car",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "8E64F7F7",
      "localizations" : [
        {
          "description" : "Off-road vehicle",
          "displayName" : "Sport Utility Vehicle",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.utilityvehicle",
      "referenceName" : "Sport Utility Vehicle",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "C63E7D42",
      "localizations" : [
        {
          "description" : "Race Car",
          "displayName" : "Race Car",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.racecar",
      "referenceName" : "Race Car",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "0B8E0C7E",
      "localizations" : [
        {
          "description" : "87",
          "displayName" : "Fuel87",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.fuel.octane87",
      "referenceName" : "Fuel87",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "674FCF88",
      "localizations" : [
        {
          "description" : "89",
          "displayName" : "Fuel89",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.fuel.octane89",
      "referenceName" : "Fuel89",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "46DA68EF",
      "localizations" : [
        {
          "description" : "91",
          "displayName" : "Fuel91",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.fuel.octane91",
      "referenceName" : "Fuel91",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_compatibilityTimeRate" : 6,
    "_timeRate" : 15
  },
  "subscriptionGroups" : [
    {
      "id" : "3F19ED53",
      "localizations" : [

      ],
      "name" : "Software Services",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "0E3E0DC9",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Navigation assistance",
              "displayName" : "Standard",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.standard",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Standard",
          "subscriptionGroupID" : "3F19ED53",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "5449D98C",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Navigation assistance and dash cam",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.premium",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium",
          "subscriptionGroupID" : "3F19ED53",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "E0316BF9",
          "introductoryOffer" : {
            "displayPrice" : "1.99",
            "internalID" : "D928FA2A",
            "paymentMode" : "payUpFront",
            "subscriptionPeriod" : "P2M"
          },
          "localizations" : [
            {
              "description" : "Navigation assistance, dash cam, & autopilot",
              "displayName" : "Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.pro",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro",
          "subscriptionGroupID" : "3F19ED53",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
